spring.application.name=Gateway


server.port=8084


#Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#Zipkin
management.tracing.sampling.probability=1.0

#Gateway
spring.cloud.gateway.routes[0].id=CompanyService
spring.cloud.gateway.routes[0].uri= lb://COMPANYSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/company/**

spring.cloud.gateway.routes[1].id=JobService
spring.cloud.gateway.routes[1].uri=lb://JOBSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/job/**

spring.cloud.gateway.routes[2].id=ReviewService
spring.cloud.gateway.routes[2].uri=lb://REVIEWSERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/review/**

spring.cloud.gateway.routes[3].id=eureka-server
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/main
spring.cloud.gateway.routes[3].filters[0]=SetPath=/

spring.cloud.gateway.routes[4].id=eureka-server-static
spring.cloud.gateway.routes[4].uri=http://localhost:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**

logging.level.root=info
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE